# rabbitmq-mail

./: pom.xml
src/main/java/com/wxf/rabbitmq/mail/: ApplicationContextProvider.java  MailApplication.java
src/main/java/com/wxf/rabbitmq/mail/annotation/: AccessLimit.java  ApiIdempotent.java
src/main/java/com/wxf/rabbitmq/mail/config/: JedisConfig.java  RabbitConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/wxf/rabbitmq/mail/constant/: Constant.java  ResponseCode.java  ScheduleConstant.java  ServerResponse.java
src/main/java/com/wxf/rabbitmq/mail/consumer/: BaseConsumer.java  BaseConsumerProxy.java  LoginLogConsumer.java  MailConsumer.java  MessageHelper.java  SimpleMailConsumer.java
src/main/java/com/wxf/rabbitmq/mail/controller/: RedissonController.java  SendMailController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/wxf/rabbitmq/mail/designpattern/dynamicproxy/: PayProxy.java  PayService.java  PayServiceImpl.java  Test.java
src/main/java/com/wxf/rabbitmq/mail/designpattern/staticproxy/: PayProxy.java  PayService.java  PayServiceImpl.java  Test.java
src/main/java/com/wxf/rabbitmq/mail/exception/: MyControllerAdvice.java  ServiceException.java
src/main/java/com/wxf/rabbitmq/mail/interceptor/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java
src/main/java/com/wxf/rabbitmq/mail/listener/: LoginLogListener.java  MailListener.java
src/main/java/com/wxf/rabbitmq/mail/mapper/: LoginLogMapper.java  LoginLogMapper.xml  MsgLogMapper.java  MsgLogMapper.xml  ScheduleJobLogMapper.java  ScheduleJobLogMapper.xml  ScheduleJobMapper.java  ScheduleJobMapper.xml  UserMapper.java  UserMapper.xml  UserMapperWithAnnotation.java
src/main/java/com/wxf/rabbitmq/mail/pojo/: LoginLog.java  Mail.java  MsgLog.java  ScheduleJob.java  ScheduleJobLog.java  User.java
src/main/java/com/wxf/rabbitmq/mail/service/: LoginLogService.java  MsgLogService.java  ScheduleJobLogService.java  ScheduleJobService.java  SendMsgService.java  TokenService.java  UserService.java
src/main/java/com/wxf/rabbitmq/mail/service/impl/: LoginLogServiceImpl.java  MsgLogServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SendMsgServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/wxf/rabbitmq/mail/task/: ResendMsg.java  ScheduleJobUtils.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/wxf/rabbitmq/mail/utils/: CommonUtils.java  ConfigUtil.java  IpUtil.java  JedisUtil.java  JodaTimeUtil.java  JsonUtil.java  MailUtil.java  RandomUtil.java  RegexUtil.java  SerializableUtil.java
src/main/resources/: application-dev.properties  generator.xml  sql.sql
src/test/java/com/wxf/rabbitmq/mail/: MailApplicationTests.java  TestController.java
